<!DOCTYPE html>
<html lang="es">
<title>Curriculum Vitae Matias Vieira</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
#links-left-column a{text-decoration: none;}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="img/me.webp" style="width:100%" alt="Foto Matias Vieira - Web Developer">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2 style="text-shadow: 2px 2px 4px #f1f1f1">Matias Damian Vieira </h2>
          </div>
        </div>
        <div id="links-left-column" class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Web Developer</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Paraná, Entre Rios, AR</p>
          <a href="mailto:matiasvieira0@gmail.com?Subject=Contacto_Web" target="_blank">
            <p class="w3-hover-text-black"><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>matiasvieira0@gmail.com</p>
          </a>
          <a href="tel:0343154465390">
            <p class="w3-hover-text-black"><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>+54 (0343) 154-465390</p>
          </a>
          <a href="https://api.whatsapp.com/send?phone=543434465390" target="_blank">
            <p class="w3-hover-text-black"><i class="fa fa-whatsapp fa-fw w3-margin-right w3-large w3-text-teal"></i>+54 3434465390</p>
          </a>
          <a target="_blank" href="https://matutedv.github.io/Web-Matias-Vieira/" >
            <p class="w3-hover-text-black"><i class="fa fa-file-code-o fa-fw w3-margin-right w3-large w3-text-teal"></i>Web Personal</p>
            </a>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Habilidades</b></p>
          <p>Front-End Jr.</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">80%</div>
          </div>
          <p>JavaScript Jr.</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">80%</div>
          </div>
          <p>NodeJS Jr.</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:70%">70%</div>
          </div>
          <p>SQL Jr.</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:70%">70%</div>
          </div>
          <p>GIT Jr.</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:70%">70%</div>
          </div>
          <p>Github Jr.</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:70%">70%</div>
          </div>
          <p>Hardware</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
          </div>
          <p>PHP Jr.</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">50%</div>
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Idiomas</b></p>
          <p>Español</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
          </div>
          <p>Ingles</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:45%"></div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h3 class="w3-text-grey w3-padding-16">
          <i class="fa fa-suitcase fa-fw w3-margin-right w3-xlarge w3-text-teal"></i>
          Experiencia laboral
        </h3>

        <div class="w3-container">
          <h5 class="w3-opacity">
            <b>Soporte y desarrollo de sistemas internos - Facultad de Ciencias de la Educación - UNER</b>
          </h5>
          <h6 class="w3-text-teal">
            <i class="fa fa-calendar fa-fw w3-margin-right"></i>
            Junio 2020 - 
            <span class="w3-tag w3-teal w3-round">
              A la fecha
            </span>
          </h6>
          <p>
            En desarrollo: Sistema de registro de firmas mediante código para, en el contexto COVID-19, no utilizar periféricos. El sistema cuenta con acceso administrativo independiente, sobre la misma base de datos, para reportes y gestión administrativa.
          </p>
          <hr>
        </div>

        <div class="w3-container">
          <h5 class="w3-opacity"><b>Ejecutivo de ventas - Borigen Betzel / GDB Comunicaciones SRL</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Julio 2005 - <span class="w3-tag w3-teal w3-round">Mayo 2018</span></h6>
          <p>Encargado de ventas indirectas regional.  - Gestión de ventas y relaciones comerciales. Administración de cuentas de gestores/revendedores de la empresa. Administración y control de stock, propio y de distribución. Responsable de caja. Instalación, actualización y asesoramiento en sistemas informáticos de uso específico a gestores/revendedores en la provincia. Capacitación permanente en estrategias de venta a estores/revendedores. Diseño de planillas de cartelería, banners y material relacionado a publicidad y objetivos de ventas.</p>
          <hr>
        </div>

        <div class="w3-container">
          <h5 class="w3-opacity"><b>Armado y reparación de PC -</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>En el tiempo libre</h6>
          <p>Conocimientos firmes en Hardware y Software, particular venta/recomendación de PC y reparación de PC.</p>
          <hr>
        </div>

      </div>

      <div class="w3-container w3-card w3-white">
        <h3 class="w3-text-grey w3-padding-16">
          <i class="fa fa-certificate fa-fw w3-margin-right w3-xlarge w3-text-teal"></i>
          Educación
        </h3>

        <div class="w3-container">
          <h5 class="w3-opacity" style="display: inline-block;">
            <b> Cursando: Desarrollo web Full-Stack de Digital House.</b>
          </h5>
          <h6 class="w3-text-teal">
            <i class="fa fa-calendar fa-fw w3-margin-right"></i>
            Desde junio 2020 a la fecha
          </h6>
          <p>NodeJS - Express - Sequeliza - React - MySQL - HTML - CSS - JS Front-End</p>
          <p>Proyecto integrador implementando Desarrollo colaborativo, Metodologías ágiles, GIT y Github.</p>
          <p class="w3-small w3-opacity">Portfolio y más detalles <a class="w3-text-blue" href="index.html" target="_blank">clic aquí</a> </p>
          <hr>
        </div>

        <div class="w3-container">
          <h5 class="w3-opacity" style="display: inline-block;">
            <b> Autodidacta: W3 Schools / MDN - Web Docs / Udemy / Otros.</b>
          </h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Desde junio 2018 a la fecha</h6>
          <p>Front-End: DHTML, SPA y Responsive Web Mobile-first. HTML5, CSS3, JS ES6, AngularJs, JQuery, Bootstrap/W3css, AJAX, XML y JSON.</p>
          <p>Back-End: PHP y SQL.</p>
          <p class="w3-small w3-opacity">Portfolio y más detalles <a class="w3-text-blue" href="index.html" target="_blank">clic aquí</a> </p>
          <hr>
        </div>

        <div class="w3-container">
          <h5 class="w3-opacity"><b>Facultad de Ciencia y Tecnología - UADER</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2001 - 2006</h6>
          <p>Analista en Sistemas Informaticos</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Escuela Normal</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>1995 - 2001</h6>
          <p>Bachiller matemático</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>IAC</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2001 - 2001</h6>
          <p>Reparador de PC</p>
          <hr>
        </div>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me.</p>
  <div class="w3-panel w3-large">
    <a href="https://www.linkedin.com/in/matias-vieira-44ab127b/" target="_blank"><i class="fa fa-linkedin w3-hover-text-blue"></i></a>
    <a href="https://github.com/MatuteDV" target="_blank"><i class="fa fa-github w3-hover-text-red"></i></a>
    <a href="https://api.whatsapp.com/send?phone=543434465390" target="_blank"><i class="fa fa-whatsapp w3-hover-text-green"></i></a>
    <a href="tel:0343154465390"><i class="fa fa-phone-square w3-hover-text-orange"></i></a>
    <a href="mailto:matiasvieira0@gmail.com?Subject=Contacto_Web" target="_blank"><i class="fa fa-envelope w3-hover-text-purple"></i></a>
  </div>
  <p>Powered by <a href="https://www.matiasvieira.com.ar" target="_blank">Matias Vieira - Web Developer</a></p>
</footer>

</body>
</html>
